<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
    </head>
    <header>
        </div>
    </header>
    <body>
<style>
        body {
		 background-image: url('backround.jpg');
		background-size: cover;
		background-position: center;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 0;
        padding: 0;
        }

        .container {
        font-family: Arial;
        background-color: #fff;
        max-width: 300px;
        margin: 100px auto;
        padding: 30px;
        border-radius: 7px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .password-container {
        position: relative;
        }

        #show-password {
        position: absolute;
        top: 60%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #0077B5;
        font-size: 13;
        font-weight: bold;  
        }
        .forgotpassword {
        font-weight: bold;
        font-size: 13px;
        margin-top: 14px;
        }
        h1 {
        margin-top: 0;
        font-size: 24px;
        margin-bottom: 10px;
        }
        .jargon p {
        margin-top: 0%;
        }

        form input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 0%;
        }

        button[type="submit"] {
        background-color: #0077B5;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        }
        .or {
        font-size: 80%;
        margin-bottom: 0%;
        }

        .social-buttons {
        margin-top: 20px;
        }

        button.google, button.apple {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 7px 20px;
        margin: 5px;
        margin-top: 0%;
        border-radius: 100px;
        cursor: pointer;
        }
        p {

        margin-top: opx;
        }

        a {
        color: #0077B5;
        text-decoration: none;
        }
        .logo {
        position: absolute; 
        top: 0px; 
        left: 10px; 
        }
		
		.buttom {
		text-size:23;
		}

        .logo img {
        width: 80px; 
        height: auto; 
        }
		

    </style>
        <div class="container">
            <h1 align="left">Sign In</h1>
            <p class="jargon" align="left">Welcome to North Sulawesi Travel Blog</p>
            <form>
                <input type="text" placeholder="Email or Phone" required>
                <div class="password-container">
                    <input type="password" id="password" placeholder="Password" required>
                    <span id="show-password">Show</span>
                </div>
                <p class="forgotpassword" align="left"><a href="lupa-kata-sandi.html">Forgot Password?</a></p>
                <button type="submit">Sign Up</button>
            </form>
            
            <p class="or" align="center">Or</p>
            <div class="social-buttons">
                <button class="google"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png" width="18px"  style="position: relative; right:1px; top: 5px">&nbsp;Continue with Google</button>
                <br>
                <button class="apple"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" width="18px"  style="position: relative; top: 5px">&nbsp; Sign In with Apple</button>
            </div>
        </div>
		<button class="join" width="20px"  style="position: relative; top: 5px">&nbsp; Don't have an account?<a href="#">Join Now</a> </button>
		
    </body>
    </html>